<html>
<head>
<title>Opticurv Dokumentation</title>
<meta name="author" content="Lutz Wirsig">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
</head>
<body>
<font FACE="Helvetica" size="5">
<small><i>
<p ALIGN="RIGHT">

<a HREF="index-1.html">Weiter</a>

Zur&#252;ck Inhaltsverzeichnis</p>
</i>
<b><h1>Opticurv Dokumentation </h1></b>
<i>
Lutz Wirsig, </i><code>lutz.wirsig@mailbox.tu-dresden.de</code><i>
<br>Technische Universit&#228;t Dresden
<br>Institut f&#252;r Festk&#246;rpermechanik
<br>Professur f&#252;r Getriebelehre

<p><hr>
<em>Dieses Manual beschreibt die Opticurv Version 2.7.3</em>
<hr>

<p>
<h2><a NAME="toc1">1.</a> <a HREF="index-1.html">Einf&#252;hrung</a></h2>
<ul>
<li><a HREF="index-1.html#ss1.1">1.1 Neu in dieser Version</a>
</ul>

<p>
<h2><a NAME="toc2">2.</a> <a HREF="index-2.html">Installation</a></h2>

<ul>
<li><a HREF="index-2.html#ss2.1">2.1 Windows</a>
<li><a HREF="index-2.html#ss2.2">2.2 Linux</a>
<li><a HREF="index-2.html#ss2.3">2.3 Andere Betriebssysteme</a>
</ul>

<p>
<h2><a NAME="toc3">3.</a> <a HREF="index-3.html">Men&#252;eintr&#228;ge</a></h2>

<ul>
<li><a HREF="index-3.html#ss3.1">3.1 Datei</a>
<li><a HREF="index-3.html#ss3.2">3.2 Ausgabe</a>
<li><a HREF="index-3.html#ss3.3">3.3 Hilfe</a>
</ul>

<p>
<h2><a NAME="toc4">4.</a> <a HREF="index-4.html">Fragen und Antworten</a></h2>

<p>
<h2><a NAME="toc5">5.</a> <a HREF="index-5.html">Formelzeichen</a></h2>

<p>
<h2><a NAME="toc6">6.</a> <a HREF="index-6.html">Literatur</a></h2>


<br>
<br>
<p ALIGN="RIGHT">

<a HREF="index-1.html">Weiter</a>

 Zur&#252;ck Inhaltsverzeichnis</p>
<center>
<hr WIDTH="100%" SIZE=3 ALIGN=CENTER NOSHADE>
</center>


</font>


</body>
</html>


