<html>
<head>
<title>Opticurv Dokumentation</title>
<meta name="author" content="Lutz Wirsig">
</head>
<body>
<font FACE="Helvetica" size="5">
<small><i>	
<p ALIGN="RIGHT">

Weiter <a HREF="index-5.html">Zur&#252;ck</a>

 <a HREF="index.html#toc6">Inhaltsverzeichnis</a>
</p>
<h2><a NAME="s6">6. Literatur</a></h2>
<p>
<table border="0" cellspacing="0" cellpadding="10" >
<tr>
<td><font FACE="Helvetica" size="5"><small>&#91;1&#93;</td>
<td><font FACE="Helvetica" size="5"><small><i>Luck, Kurt; Modler, Karl-Heinz: <tt>Getriebetechnik; Analyse, Synthese, Optimierung</tt>. 2. Aufl., Springer, 1995</td>
</tr><tr>
<td><font FACE="Helvetica" size="5"><small>&#91;2&#93;</td>
<td><font FACE="Helvetica" size="5"><small><i>VDI 2143 Blatt 1: <tt>Bewegungsgesetze f&#252;r Kurvengetriebe; Theoretische Grundlagen</tt></td>
</tr><tr>
<td><font FACE="Helvetica" size="5"><small>&#91;3&#93;</td>
<td><font FACE="Helvetica" size="5"><small><i>Volmer, Johannes: <tt>Getriebetechnik; Grundlagen</tt>. 2. Aufl., Verlag Technik, 1995</td>
</tr><tr>
<td><font FACE="Helvetica" size="5"><small>&#91;4&#93;</td>
<td><font FACE="Helvetica" size="5"><small><i>Volmer, Johannes: <tt>Getriebetechnik; Kurvengetriebe</tt>. 2. Aufl., Verlag Technik, 1989</td>
</tr><tr>
<td><font FACE="Helvetica" size="5"><small>&#91;5&#93;</td>
<td><font FACE="Helvetica" size="5"><small><i>Wirsig, Lutz: <tt>Realisierung komplexer nichtlinearer Bewegungsvorg&#228;nge durch kombinierte Mechanismen</tt>. Diplomarb., TU Dresden, 2003</td>
</tr>
</table>
<br>
<br>
<p ALIGN="RIGHT">

Weiter <a HREF="index-5.html">Zur&#252;ck</a>

 <a HREF="index.html#toc6">Inhaltsverzeichnis</a>
</p>
<center>
<hr WIDTH="100%" SIZE=3 ALIGN=CENTER NOSHADE>
</center>
</font>


</body>
</html>