<html>
<head>
<title>Opticurv Dokumentation</title>
<meta name="author" content="Lutz Wirsig">
</head>
<body>
<font FACE="Helvetica" size="5">
<small><i>	
<p ALIGN="RIGHT">

<a HREF="index-3.html">Weiter</a> <a HREF="index-1.html">Zur&#252;ck</a>

 <a HREF="index.html#toc2">Inhaltsverzeichnis</a>
</p>
<h2><a NAME="s2">2. Installation</a></h2>
<p>
<H3><A NAME="ss2.1">2.1 Windows</A>
</H3>
<p>
F&#252;r Windows wurde ein vorkompiliertes Programmsystem erstellt. Es l&#228;uft unter
 Windows 95/98/ME, Windows NT 4, Windows 2000 und Windows XP. Man braucht
 nur die Datei &#8222;opticurvX.Y.Z.zip&#8221; in das gew&#252;nschte Verzeichnis zu
 kopieren und dort zu entpacken. Nun tragen Sie noch den Dokumentationspfad
 in die Datei &#8222;opticurv.conf&#8221; ein. Z.B.&#58;
<p>
<tt>E&#58;&#92;&#92;Programme&#92;&#92;opticurv&#92;&#92;DOC&#92;&#92;</tt>
<p>
Nun ist das Programm lauff&#228;hig. Sie k&#246;nnen jetzt die Datei &#8222;opticurv.exe&#8221; ausf&#252;hren.
<H3><A NAME="ss2.2">2.2 Linux</A>
</H3>
<p>
Kopieren Sie als <tt>root</tt> die Datei &#8222;opticurvX.Y.Z.tgz&#8221;
 in das gew&#252;nschte Verzeichnis z.B. <tt>&#47;usr&#47;local</tt>.
 Entpacken Sie die Datei in einer beliebigen Konsole&#58;
<p>
<tt>tar -xvzf opticurvX.Y.Z.tgz</tt>
<p>
&#214;ffnen Sie die Datei &#8222;configure&#8221; in einem beliebigen Editor und tragen Sie
 in der Zeile 3 den Installationspfad ihrer Qt-Pakete ein. Z.B.&#58;
<p>
<tt>&#47;usr&#47;local&#47;qt</tt>
<p>
Speichern Sie diese Datei und f&#252;hren Sie sie in der Konsole aus&#58;
<p>
<tt>&#47;usr&#47;local&#47;opticurv&#47;configure</tt>
<p>
Nun wird das Programm &#252;bersetzt. Es kann ein paar Minuten dauern.
 Tragen Sie nun noch den Dokumentationspfad
 in die Datei &#8222;opticurv.conf&#8221; ein. Z.B.&#58;
<p>
<tt>&#47;usr&#47;local&#47;opticurvX.Y.Z&#47;doc</tt>
<p>
Nun ist das Programm lauff&#228;hig. Sie k&#246;nnen jetzt die
 Datei &#8222;opticurv&#8221; ausf&#252;hren.
<H3><A NAME="ss2.3">2.3 Andere Betriebssysteme</A>
</H3>
<p>
Das Programm wurde bisher nur unter oben aufgef&#252;hrten Betriebssystemen getestet. Der
 Quellcode kann aber auf folgende Betriebssysteme direkt portiert werden:
<ul>
<li>AIX, FreeBSD, HP-UX, IRIX, Solaris, Tru64, UnixWare 7, OpenUnix 8, Mac OS X</li>
</ul>
Auf dem System m&#252;ssen nur die von der norwegischen Firma <tt>Trolltech</tt> entwickelte
 Qt-Klassenbibliothek und ein C&#43;&#43; Kompiler installiert sein.
<br>
<br>
<p ALIGN="RIGHT">

<a HREF="index-3.html">Weiter</a> <a HREF="index-1.html">Zur&#252;ck</a>

 <a HREF="index.html#toc2">Inhaltsverzeichnis</a>
</p>
<center>
<hr WIDTH="100%" SIZE=3 ALIGN=CENTER NOSHADE>
</center>
</font>


</body>
</html>