<html>
<head>
<title>Opticurv Dokumentation</title>
<meta name="author" content="Lutz Wirsig">
</head>
<body>
<font FACE="Helvetica" size="5">
<small><i>	
<p ALIGN="RIGHT">

<a HREF="index-5.html">Weiter</a> <a HREF="index-3.html">Zur&#252;ck</a>

 <a HREF="index.html#toc4">Inhaltsverzeichnis</a>
</p>
<h2><a NAME="s4">4. Fragen und Antworten</a></h2>

<p>
<h3>
1. Kann man aus den Zwischenergebnissen Aussagen &#252;ber das dynamische
Verhalten des Getriebes ableiten?
</h3>
<p>Nein. Dem Programm liegen rein kinematische Betrachtungen zugrunde.
<br>
<br>
<p ALIGN="RIGHT">

<a HREF="index-5.html">Weiter</a> <a HREF="index-3.html">Zur&#252;ck</a>

 <a HREF="index.html#toc4">Inhaltsverzeichnis</a>
</p>
<center>
<hr WIDTH="100%" SIZE=3 ALIGN=CENTER NOSHADE>
</center>
</font>


</body>
</html>