<html>
<head>
<title>Opticurv Dokumentation</title>
<meta name="author" content="Lutz Wirsig">
</head>
<body>
<font FACE="Helvetica" size="5">
<small><i>	
<p ALIGN="RIGHT">

<a HREF="index-2.html">Weiter</a>

 Zur&#252;ck <a HREF="index.html#toc1">Inhaltsverzeichnis</a>
<p>
<h2><a NAME="s1">1. Einf&#252;hrung</a></h2>

<p>Opticurv ist ein Programm zur Berechnung der Kurvenscheibenkontur
von Kurvenscheiben in kombinierten Getrieben. Es sind Kombinationen
von Kurvenscheiben oder Doppelkurvenscheiben mit nachgeschalteten
Koppelgetrieben m&#246;glich.
<p>
<h2><a NAME="ss1.1">1.1 Neu in dieser Version</a></h2>

<p>
<ul>

<li>grafische Ergebnisausgabe</li>
<li>verbesserte Eingabemaske</li>
<li>diese Online Dokumentation</li>
</ul>
<br>
<br>
<p ALIGN="RIGHT">

<a HREF="index-2.html">Weiter</a>

 Zur&#252;ck <a HREF="index.html#toc1">Inhaltsverzeichnis</a>
</p>
<center>
<hr WIDTH="100%" SIZE=3 ALIGN=CENTER NOSHADE>
</center>
</font>


</body>
</html>