<html>
<head>
<title>Opticurv Dokumentation</title>
<meta name="author" content="Lutz Wirsig">
</head>
<body>
<font FACE="Helvetica" size="5">
<small><i>	
<p ALIGN="RIGHT">

<a HREF="index-6.html">Weiter</a> <a HREF="index-4.html">Zur&#252;ck</a>

 <a HREF="index.html#toc5">Inhaltsverzeichnis</a>
</p>
<h2><a NAME="s5">5. Formelzeichen</a></h2>
<p>
<TABLE border="0" cellspacing="0" cellpadding="3" >
<TR>
<TD width="15%"><FONT size="5"><i>A<SUB> 0</SUB></TD><TD><font size="4">Lagerstelle der Kurvenscheibe</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>B<SUB> 0</SUB></TD><TD><font size="4">Lagerstelle der Rollenhebels</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>B<SUB> ik</SUB></TD><TD><font size="4">Rollenmittelpunkt der Kurve im Bewegungsabschnitt ik</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>B<SUP> &#42;</SUP><SUB>ik</SUB></TD><TD><font size="4">Rollenmittelpunkt der Gegenkurve im Bewegungsabschnitt ik</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>B<SUB> a</SUB></TD><TD><font size="4">Rollenmittelpunkt der Kurve zu Beginn der Bewegung</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>B<SUP> &#42;</SUP><SUB>a</SUB></TD><TD><font size="4">Rollenmittelpunkt der Gegenkurve zu Beginn der Bewegung</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>ik</TD><TD><font size="4">Nummerierung der Bewegungsabschnitte</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>k<SUB> B32</SUB></TD><TD><font size="4">Rollenmittelpunktskurve der Kurve</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>k<SUP> &#42;</SUP><SUB>B32</SUB></TD><TD><font size="4">Rollenmittelpunktskurve der Gegenkurve</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>l<SUB> 1</SUB></TD><TD><font size="4">Gestelll&#228;nge &#40;Glied 1&#41;</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>l<SUB> 3</SUB></TD><TD><font size="4">Rollenhebell&#228;nge &#40;Glied 3&#41; Kurve</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>l<SUP> &#42;</SUP><SUB>3</SUB></TD><TD><font size="4">Rollenhebell&#228;nge &#40;Glied 3&#41; Gegenkurve</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>l<SUB> 4</SUB></TD><TD><font size="4">Koppell&#228;nge &#40;Glied 4&#41;</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>l<SUB> sk</SUB></TD><TD><font size="4">Schubkurbell&#228;nge &#40;Glied 3&#41;</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>n</TD><TD><font size="4">Schrittweite des Drehwinkels</TD><TD><font size="4">&#91; &#176;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>r<SUB> G</SUB></TD><TD><font size="4">Grundkreisradius der Kurve</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>r<SUP> &#42;</SUP><SUB>G</SUB></TD><TD><font size="4">Grundkreisradius der Gegenkurve</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>r<SUB> K</SUB></TD><TD><font size="4">Kr&#252;mmungsradius</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>r<SUB> R</SUB></TD><TD><font size="4">Laufrollenradius der Kurve</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>r<SUP> &#42;</SUP><SUB>R</SUB></TD><TD><font size="4">Laufrollenradius der Gegenkurve</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>r<SUB> S</SUB></TD><TD><font size="4">Scheibenradius</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>s</TD><TD><font size="4">Abtriebsweg</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>s<SUB> G</SUB></TD><TD><font size="4">Grundhub</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>s<SUB> Hik</SUB></TD><TD><font size="4">Gesamtweg des gerade gef&#252;hrten Abtriebsgliedes im Abschnitt ik</TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>S<SUB> ik</SUB></TD><TD><font size="4">Gelenkpunkt zwischen Koppel und Schieber im Abschnitt ik</TD><TD><font size="4">&#91;&#8212;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>x<SUB> A0</SUB></TD><TD><font size="4">x-Koordinate des Lagerstellenpunktes A<SUB>0</SUB></TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>x<SUB> S0</SUB></TD><TD><font size="4">x-Koordinate des St&#246;&#223;elstartpunktes S<SUB>0</SUB></TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>y<SUB> A0</SUB></TD><TD><font size="4">y-Koordinate des Lagerstellenpunktes A<SUB>0</SUB></TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>y<SUB> S0</SUB></TD><TD><font size="4">y-Koordinate des St&#246;&#223;elstartpunktes S<SUB>0</SUB></TD><TD><font size="4">&#91;mm&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i></TD><TD><font size="4"></TD><TD><font size="4"></TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>&#181;</TD><TD><font size="4">&#220;bertragungswinkel</TD><TD><font size="4">&#91; &#176;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>&#966;<SUB> i</SUB></TD><TD><font size="4">Antriebsdrehwinkel der Kurvenscheibe zu Beginn des i-ten Abschnittes</TD><TD><font size="4">&#91; &#176;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>&#966;<SUB> Hik</SUB></TD><TD><font size="4">Gesamtdrehwinkel der Kurvenscheibe im Abschnitt ik</TD><TD><font size="4">&#91; &#176;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>&#966;<SUB> ik</SUB></TD><TD><font size="4">Drehwinkel der Kurvenscheibe im Abschnitt ik</TD><TD><font size="4">&#91; &#176;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>&#968;</TD><TD><font size="4">Abtriebswinkel des Rollenhebels</TD><TD><font size="4">&#91; &#176;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>&#968;<SUB> 0</SUB></TD><TD><font size="4">Abtriebswinkel (Nullstellung des Rollenhebels)</TD><TD><font size="4">&#91; &#176;&#93;</TD>
</TR>
<TR>
<TD width="15%"><FONT size="5"><i>&#968;<SUB> G</SUB></TD><TD><font size="4">Grundkreiswinkel</TD><TD><font size="4">&#91; &#176;&#93;</TD>
</TR>
</TABLE>
<br>
<br>
<p ALIGN="RIGHT">

<a HREF="index-6.html">Weiter</a> <a HREF="index-4.html">Zur&#252;ck</a>

 <a HREF="index.html#toc5">Inhaltsverzeichnis</a>
</p>
<center>
<hr WIDTH="100%" SIZE=3 ALIGN=CENTER NOSHADE>
</center>
</font>


</body>
</html>